<!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 100%;">
    <tr>
        <td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                        ほかにもお仕事はたくさんあります！</td>
                </tr>
            </table>
            <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
            <br>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                        全国のお仕事情報</td>
                </tr>
            </table>
            <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                <a href="https://www.717450.net/" target="_blank">コチラ！</a><br></div>
            <br>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                        LINEの公式アカウントができました！</td>
                </tr>
            </table>
            <div class="col-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                <a href="https://lin.ee/pX1jqkd"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36" border="0"></a><br></div>
            <br>
        </td>
    </tr>
</table>