  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#D1EDFF">
    <tr>
      <td align="center" valign="top" bgcolor="#D1EDFF" style="background-color: #D1EDFF;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
          <tr>
            <td class="container-padding header" align="left"
              style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;padding-left:24px;padding-right:24px;">
              <img src="https://www.717450.net/common/img/com_logo01_pc.png" alt="工場求人ナビロゴ" width="130px">
            </td>
          </tr>
          <tr>
            <td class="content" align="left" style="padding-top:0px;padding-bottom:12px;background-color:#ffffff">

              <table border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%;">
                <tr>
                  <td class="content-wrapper" style="padding-left:24px;padding-right:24px">
                    <br>
                    <div class="title-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:17px;text-align:left;color:#333333;margin-bottom:10px;">
                      本メールは送信専用のアドレスです。配信停止はメール下部のリンクよりお願い致します。</div>
                    <div class="title"
                      style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;padding-bottom:10px;">
                      <%= @email %>様の適職診断結果</div>
                    <div class="title-copy"
                      style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;text-align:left;color:#333333">
                      あなたは<%= @result_title %>タイプです！<br>
                      <%= @result_title %>タイプにおすすめのお仕事はこちら！</div>
                  </td>
                </tr>
                <tr>
                  <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

                    <!--[if mso]>
                      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"
                      style="width: 100%;">
                      <tr>
                        <td class="col" valign="top"
                          style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                          <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                            <tr>
                              <td style="padding-bottom:18px"><img src="https://www.717450.net{{ images[i] }}"
                                  border="0" alt="{{ jobnumbers[i] }}_image" width="168" height="110" hspace="0"
                                  vspace="0" style="max-width:100%; " class="image"></td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;padding-bottom:6px">
                                <a href="{{ urls[i] }}" style="color:#2469A0;text-decoration:none">{{ titles[i] }}</a>
                              </td>
                            </tr>
                          </table>
                          <div class="col-copy"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333;margin-bottom: 1rem;">
                            <div style="margin-bottom: .3rem;">
                              <span style="color:#ff9001;font-weight:bold;">{{ wages[i] }}</span>
                            </div>
                            <div style="margin-bottom: .3rem;">
                              {{ datas[i] }}
                            </div>
                            <div style="margin-bottom: .3rem;">
                              <span style="font-weight:bold;">{{ points[i] }}</span>
                            </div>
                            <a href="{{ urls[i] }}" key="{{ jobnumbers[i] }}">
                              <span
                                style="display: inline-block !important; border-radius:3px; background-color: #ff9001; color: #fff; width: 200px; padding: 10px; text-align: center; box-shadow: 10px;text-decoration: none !important;">詳細はコチラ</span>
                            </a><br></div>
                          <div class="col-copy"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                            <a href="{{ apply_urls[i] }}">
                              <span
                                style="display: inline-block !important; border-radius:3px; background-color: #00008b; color: #fff; width: 200px; padding: 10px; text-align: center; box-shadow: 10px;text-decoration: none !important;">今すぐご応募はコチラ</span>
                            </a><br></div>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row"
                      style="width: 100%;">
                      <tr>
                        <td class="col" valign="top"
                          style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
                          {% if pref != "全国" %}
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                                ほかにもお仕事はたくさんあります！</td>
                            </tr>
                          </table>
                          <div class="col-copy"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                            {{ pref }}のお仕事情報は<a href="{{ url_all }}">こちら！</a><br></div>
                          <br>
                          {% endif %}
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                                全国のお仕事情報</td>
                            </tr>
                          </table>
                          <div class="col-copy"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                            <a href="{{ url_top }}" target="_blank">コチラ！</a><br></div>
                          <br>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="subtitle"
                                style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;font-weight:600;color:#2469A0;padding-bottom:6px">
                                LINEの公式アカウントができました！</td>
                            </tr>
                          </table>
                          <div class="col-copy"
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                            <a href="https://lin.ee/pX1jqkd"><img
                                src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友だち追加" height="36"
                                border="0"></a><br></div>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="container-padding footer-text" align="left"
        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#444;padding-left:24px;padding-right:24px">
        <br><br>
        ◆メール配信の停止を希望される方は<a href="https://www.717450.net/mail-magazine/">こちら</a><br>
        ※配信停止処理は平日に行うため、ご連絡を差し上げるまでにお時間を頂く場合が御座います。ご了承ください。<br>
        <br>
        ※本メルマガは、工場求人ナビにご登録いただいた<br>
        複数の方に配信しているもので、採用を確約するものではありません。<br>
        ※こちらのメールアドレスは送信専用のため、<br>
        返信されましてもご対応ができません。配信停止は上記リンクよりお願い致します。<br>
        ※一部コンテンツにおいて、携帯電話(ガラケー)から<br>
        閲覧ができない場合があります。<br>
        <br><br>

        日総工産株式会社<br>
        〒222-0033 神奈川県横浜市港北区新横浜1-4-1 日総工産新横浜ビル<br>
        <br>
        ≪工場求人ナビ≫<br>
        <a href="{{ url_bottom }}" target="_blank">https://www.717450.net/</a>
        <br><br><br>
      </td>
    </tr>
  </table>