  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#D1EDFF">
    <tr>
      <td align="center" valign="top" bgcolor="#D1EDFF" style="background-color: #D1EDFF;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
          <%= render 'recommend_header' %>
          <tr>
            <td class="content" align="left" style="padding-top:0px;padding-bottom:12px;background-color:#ffffff">

              <table border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 100%;">
                <%= render 'recommend_result' %>
                <tr>
                  <td class="cols-wrapper" style="padding-left:12px;padding-right:12px">

                    <!--[if mso]>
                      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
                      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
                    <%= render 'recommend_other' %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <%= render 'recommend_footer' %>
  </table>